# AlbumPicker

./: build.gradle  settings.gradle
album_helper/: build.gradle
album_helper/src/androidTest/java/com/example/album_helper/: ExampleInstrumentedTest.kt
album_helper/src/main/: AndroidManifest.xml
album_helper/src/main/java/com/example/album_helper/: TestActivity.kt
album_helper/src/main/java/com/example/album_helper/callback/: OnDataLoadedListener.kt  OnDataSupportListener.kt
album_helper/src/main/java/com/example/album_helper/constant/: Extras.kt  ImageSelectMode.kt
album_helper/src/main/java/com/example/album_helper/coroutine/: Coroutine.kt
album_helper/src/main/java/com/example/album_helper/datasource/: ImageDataSource.kt
album_helper/src/main/java/com/example/album_helper/helper/: AlbumHelper.kt  AlbumManager.kt  ImageSelectMode.kt
album_helper/src/main/java/com/example/album_helper/model/: ImageFolder.kt  ImageItem.kt
album_helper/src/main/java/com/example/album_helper/permission/: ActivitySource.kt  FragmentSource.kt  OnPermissionsDeniedCallback.kt  OnPermissionsGrantedCallback.kt  OnPermissionsResultCallback.kt  OnRequestPermissionsResultCallback.kt  PermissionActivity.kt  Permissions.kt  PermissionsCompat.kt  Request.kt  RequestManager.kt  RequestPlugins.kt  RequestSource.kt
album_helper/src/main/java/com/example/album_helper/ui/: AlbumsSpinner.kt  BaseImageActivity.kt  ImagePreviewActivity.kt  SelectImageActivity.kt
album_helper/src/main/java/com/example/album_helper/ui/adapter/: CommonRecyclerAdapter.kt  FoldersAdapter.kt  ImagePreviewPagerAdapter.kt  ImageSelectAdapter.kt  ImagesAdapter.kt  ItemAnimation.kt  ItemViewDelegate.kt  ItemViewHolder.kt  SimpleRecyclerAdapter.kt
album_helper/src/main/java/com/example/album_helper/ui/adapter/animations/: AlphaInAnimation.kt  BaseAnimation.kt  ScaleInAnimation.kt  SlideInBottomAnimation.kt  SlideInLeftAnimation.kt  SlideInRightAnimation.kt
album_helper/src/main/java/com/example/album_helper/ui/dialog/: BaseDialogFragment.kt  DeleteImageDialog.kt
album_helper/src/main/java/com/example/album_helper/ui/viewmodel/: BaseViewModel.kt  ImagePreviewViewModel.kt  SelectImageViewModel.kt
album_helper/src/main/java/com/example/album_helper/ui/widget/: PhotoViewPager.kt
album_helper/src/main/java/com/example/album_helper/util/: FileUtil.kt  ImageViews.kt  MediaFile.kt  ScreenUtil.kt  SupportType.kt  ViewModelKt.kt  intents.kt
album_helper/src/main/res/drawable/: shape_album_title_bg.xml  shape_image_delete.xml
album_helper/src/main/res/layout/: activity_image_preview.xml  activity_select_image.xml  album_folder_window_layout.xml  dialog_delete_image.xml  rv_folders_item.xml  rv_image_select_item.xml
album_helper/src/main/res/values/: strings.xml
album_helper/src/test/java/com/example/album_helper/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
coil-base/: build.gradle
doodle/: build.gradle  publish.gradle
doodle/src/main/java/com/horizon/doodle/: Decoder.kt  DiskCache.kt  Dispatcher.kt  Doodle.kt  Downloader.kt  RecycledInputStream.java  Request.kt  Source.kt  Utils.kt  Worker.kt
doodle/src/main/java/com/horizon/doodle/coroutine/: Coroutine.kt
gradle/wrapper/: gradle-wrapper.properties
imageload/: build.gradle
imageload/src/androidTest/java/com/example/imageload/: ExampleInstrumentedTest.kt
imageload/src/main/: AndroidManifest.xml
imageload/src/main/java/com/example/imageload/: ImageContentProvider.kt  ImageViews.kt  Test.kt
imageload/src/main/java/com/example/imageload/cache/: BaseCacheService.kt  BitmapWrapper.kt  DiskCache.kt  DiskCacheStrategy.kt  ImageContentProvider.kt  LruCache.kt  MemoryCache.kt  MemoryCacheImpl.kt  MemoryCacheStrategy.kt  Size.kt  StrongMemberCache.kt  StrongMemoryCache.kt  WeakCache.kt  WeakMemoryCache.kt
imageload/src/main/java/com/example/imageload/cache/constant/: Constant.kt  DiskCacheStrategy.kt  MemoryCacheStrategy.kt
imageload/src/main/java/com/example/imageload/cache/impl/: DiskCacheImpl.kt  MemoryCacheImpl.kt  StrongMemoryCacheImpl.kt  WeakMemoryCacheImpl.kt
imageload/src/main/java/com/example/imageload/coroutine/: Coroutine.kt
imageload/src/main/java/com/example/imageload/decode/: ByteArrayPool.kt  Decoder.kt  GifDecoder.kt  HeaderParser.kt  RecycledInputStream.java  Source.kt
imageload/src/main/java/com/example/imageload/loader/: Config.kt  DataAction.kt  Dispatcher.kt  ImageLoader.kt  ImageLoaderImpl.kt  LoadHelper.kt  LoaderManager.kt  Worker.kt
imageload/src/main/java/com/example/imageload/request/: Disposable.kt  ImageRequest.kt  ImageRequestQueue.kt
imageload/src/main/java/com/example/imageload/util/: Bitmaps.kt  Collections.kt  HashUtil.kt  Utils.kt
imageload/src/main/res/drawable/: loader_default.xml
imageload/src/test/java/com/example/imageload/: ExampleUnitTest.kt
